# .NET.API

./: .gitignore  README.md
Sandbox.Test/: Sandbox.Test.csproj  UnitTest1.cs
Sandbox.Testing/: Sandbox.Testing.csproj  UnitTest1.cs  WebAppFixture.cs
SandboxAPI/: .gitignore  Program.cs  README.md  SandboxAPI.csproj  SandboxAPI.sln  SandboxScopes.cs  WeatherForecast.cs  appsettings.json
SandboxAPI/Controllers/: WeatherForecastController.cs
SandboxAPI/Properties/: launchSettings.json
Test/: Test.csproj
Test/Properties/: AssemblyInfo.cs
Testing/: Testing.csproj  UnitTest1.cs  WebAppFixture.cs
TestingXunit/: MockJWT.cs  TestingXunit.csproj  UnitTest1.cs  WebAppFixture.cs
Tests/: Tests.csproj  WebAppFixture.cs  packages.config
Tests/Properties/: AssemblyInfo.cs
